         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007126 t WriteNextResponseByte
00007162 T StartSketch
00007186 T LEDPulse
000071b2 T SetupHardware
00007212 T __vector_17
00007298 T EVENT_USB_Device_ConfigurationChanged
000072b0 T EVENT_USB_Device_ControlRequest
0000730c T CDC_Task
000077ac T main
0000784e T CALLBACK_USB_GetDescriptor
000078b2 T Endpoint_ConfigureEndpoint_Prv
000078d8 T Endpoint_ClearStatusStage
00007912 T USB_ResetInterface
00007988 T USB_Init
0000799e T USB_INT_DisableAllInterrupts
000079ae T USB_INT_ClearAllInterrupts
000079b8 T __vector_10
00007b1a T Endpoint_Write_Control_Stream_LE
00007bd4 T Endpoint_Read_Control_Stream_LE
00007c50 T USB_Device_ProcessControlRequest
00007e40 W EVENT_USB_Device_Connect
00007e40 W EVENT_USB_Device_Disconnect
00007e40 W EVENT_USB_Device_Reset
00007e40 W EVENT_USB_Device_StartOfFrame
00007e40 W EVENT_USB_Device_Suspend
00007e40 W EVENT_USB_Device_WakeUp
00007e40 T USB_Event_Stub
00007e42 T USB_USBTask
00007e64 T __tablejump2__
00007e70 T eeprom_read_byte
00007e80 T eeprom_write_byte
00007e82 T eeprom_write_r18
00007e9c W exit
00007e9c T _exit
00007e9e t __stop_program
00007ea0 A __data_load_start
00007ea0 T _etext
00007f5a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D bootKey
00800100 D __data_start
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800134 D ProductString
0080015c D LanguageString
00800160 D ConfigurationDescriptor
0080019e D DeviceDescriptor
008001ba B __bss_start
008001ba D __data_end
008001ba D _edata
008001ba B Timeout
008001bc B RxLEDPulse
008001be B TxLEDPulse
008001c0 b CurrAddress
008001c4 B LLEDPulse
008001c6 B USB_Device_ConfigurationNumber
008001c7 B USB_IsInitialized
008001c8 B USB_ControlRequest
008001d0 B __bss_end
008001d0 N _end
00810000 N __eeprom_end
